# space-explorer

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  keystore.properties  releasenotes.txt  service-account-firebase.json  spacenews.jks
app/src/androidTest/java/com/johnny/fagundes/spaceexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: space_loading.json
app/src/main/java/com/johnny/fagundes/spaceexplorer/: SpaceExplorerApplication.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/data/impl/: NasaRepositoryImpl.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/data/network/: ApiKeyInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/data/remote/: NasaApiService.kt  RetryCallBack.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/data/repository/: NasaRepository.kt  NasaRepositoryImpl.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/domain/model/: FactDayResponse.kt  MarsRoverPhotosResponse.kt  PictureDayResponse.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/domain/repository/: NasaRepository.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/asteroids/: AsteroidsFragment.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/components/: LoadingScreenView.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/earth/: EarthFragment.kt  EarthViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/error/: ErrorFragment.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/marsphotos/: MarsRoverPhotosFragment.kt  MarsRoverPhotosViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/marsphotos/adapter/: MarsPhotosAdapter.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/pictureday/: PictureDayFragment.kt  PictureDayViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/splash/: SplashActivity.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/utils/: ImageUtils.kt  MyAppGlideModule.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/feature/utils/sharedprefs/: BaseSharedPreferences.kt  NasaSharedPreferences.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/asteroids/: AsteroidsFragment.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/components/: LoadingScreenView.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/earth/: EarthFragment.kt  EarthViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/error/: ErrorFragment.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/marsphotos/: MarsRoverPhotosFragment.kt  MarsRoverPhotosViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/marsphotos/adapter/: MarsPhotosAdapter.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/ui/pictureday/: PictureDayFragment.kt  PictureDayViewModel.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/utils/: ImageUtils.kt  MyAppGlideModule.kt  WebViewExtension.kt
app/src/main/java/com/johnny/fagundes/spaceexplorer/utils/sharedprefs/: BaseSharedPreferences.kt  NasaSharedPreferences.kt
app/src/main/res/drawable/: error_picture.xml  ic_asteroids.xml  ic_camera.xml  ic_earth.xml  ic_mars.xml  nasa_button_background.xml  space_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_asteroids.xml  fragment_earth.xml  fragment_error.xml  fragment_mars_rover_photos.xml  fragment_picture_day.xml  item_mars_photos.xml  view_loading_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_icon_default_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/johnny/fagundes/spaceexplorer/: ExampleUnitTest.kt  TestSuite.kt
app/src/test/java/com/johnny/fagundes/spaceexplorer/data/impl/: NasaRepositoryImplTest.kt
app/src/test/java/com/johnny/fagundes/spaceexplorer/feature/marsphotos/: MarsRoverPhotosViewModelTest.kt
app/src/test/java/com/johnny/fagundes/spaceexplorer/feature/pictureday/: PictureDayViewModelTest.kt
app/src/test/java/com/johnny/fagundes/spaceexplorer/ui/marsphotos/: MarsRoverPhotosViewModelTest.kt
app/src/test/java/com/johnny/fagundes/spaceexplorer/ui/pictureday/: PictureDayViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
